/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-bottom: 10%
}

.img {
  width: 400rpx;
  height: 400rpx;
}

.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 10%
}

.btns {
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10%
}

.container {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
} 
